MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WeatherApp.Models"
             x:Class="WeatherApp.MainPage"
             Title="{Binding Title}">


    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        <Entry Placeholder="City..." Text="{Binding Location}"></Entry>
        <HorizontalStackLayout Padding="20,0" Spacing="20">
            <Button HorizontalOptions="Center" Text="Use Input Location" Command="{Binding GetForecast}"></Button>
            <Button HorizontalOptions="Center" Text="Use My Location" Command="{Binding UseMyLocation}"></Button>
        </HorizontalStackLayout>
        <Grid RowDefinitions="Auto,*"
              ColumnDefinitions="125,*"
              Padding="30,0">
            <CollectionView ItemsSource="{Binding Forecast}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:WeatherForecast">
                            <HorizontalStackLayout>
                                <Image HeightRequest="100"
                                       WidthRequest="100"
                                       Aspect="AspectFill"></Image>
                                <VerticalStackLayout>
                                    <Label Text="{Binding WeatherMain}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
